[gd_scene load_steps=11 format=2]

[ext_resource path="res://CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Barthing.png" type="Texture" id=2]
[ext_resource path="res://Barthing1.png" type="Texture" id=3]
[ext_resource path="res://Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://FireGremlins.tscn" type="PackedScene" id=6]
[ext_resource path="res://Knight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stumps.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Animal.tscn" type="PackedScene" id=10]

[node name="Level 1" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -124.892, 77.738 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 42.0244
margin_top = 157.564
margin_right = 82.0244
margin_bottom = 176.564
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 2.0

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
margin_right = 320.0
margin_bottom = 4.0
value = 99.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stumps" parent="." instance=ExtResource( 8 )]
position = Vector2( 18.9359, 12.2665 )

[node name="Stumps2" parent="." instance=ExtResource( 8 )]
position = Vector2( 37.1145, -6.73669 )

[node name="Stumps3" parent="." instance=ExtResource( 8 )]
position = Vector2( 54.0215, -20.7034 )

[node name="Stumps4" parent="." instance=ExtResource( 8 )]
position = Vector2( 70.1935, -32.4648 )

[node name="Stumps5" parent="." instance=ExtResource( 8 )]
position = Vector2( 88.5707, -47.1666 )

[node name="Stumps6" parent="." instance=ExtResource( 8 )]
position = Vector2( 104.008, -47.1666 )

[node name="Stumps7" parent="." instance=ExtResource( 8 )]
position = Vector2( 120.915, -47.1666 )

[node name="Stumps8" parent="." instance=ExtResource( 8 )]
position = Vector2( 139.292, -45.6964 )

[node name="Stumps9" parent="." instance=ExtResource( 8 )]
position = Vector2( 155.464, -49.3718 )

[node name="Stumps10" parent="." instance=ExtResource( 8 )]
position = Vector2( 175.311, -40.5508 )

[node name="Stumps11" parent="." instance=ExtResource( 8 )]
position = Vector2( 199.569, -39.8157 )

[node name="Stumps12" parent="." instance=ExtResource( 8 )]
position = Vector2( 222.357, -18.4981 )

[node name="Stumps13" parent="." instance=ExtResource( 8 )]
position = Vector2( 245.145, -1.59107 )

[node name="Stumps14" parent="." instance=ExtResource( 8 )]
position = Vector2( 264.992, 13.8458 )

[node name="Stumps15" parent="." instance=ExtResource( 8 )]
position = Vector2( 282.634, 34.4283 )

[node name="Stumps16" parent="." instance=ExtResource( 8 )]
position = Vector2( 283.369, 55.0108 )

[node name="Stumps17" parent="." instance=ExtResource( 8 )]
position = Vector2( 277.488, 80.0038 )

[node name="Stumps18" parent="." instance=ExtResource( 8 )]
position = Vector2( 292.19, 96.1757 )

[node name="Stumps19" parent="." instance=ExtResource( 8 )]
position = Vector2( 281.164, 115.288 )

[node name="Stumps20" parent="." instance=ExtResource( 8 )]
position = Vector2( 267.197, 139.546 )

[node name="Stumps21" parent="." instance=ExtResource( 8 )]
position = Vector2( 4.03549, 33.6932 )

[node name="Stumps" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -0.735107, 19.8474 )

[node name="Stumps3" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -5.88071, 60.2773 )

[node name="Stumps4" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -2.20526, 85.2703 )

[node name="Stumps5" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -11.0263, 107.323 )

[node name="Stumps6" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 5.88071, 132.316 )

[node name="Stumps7" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 28.6685, 147.753 )

[node name="Stumps8" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 48.5158, 141.872 )

[node name="Stumps9" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 71.3036, 147.018 )

[node name="Stumps10" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 94.8264, 152.163 )

[node name="Stumps11" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 117.614, 160.984 )

[node name="Stumps12" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 247.725, 127.905 )

[node name="Stumps13" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 231.553, 149.223 )

[node name="Stumps14" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 210.97, 164.66 )

[node name="Stumps15" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 191.858, 178.627 )

[node name="Stumps16" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 134.521, 180.097 )

[node name="Stumps17" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 157.309, 183.772 )

[node name="Stumps18" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( 176.421, 176.421 )

[node name="Stumps19" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -19.8474, 13.2316 )

[node name="Stumps20" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -27.9334, 61.7475 )

[node name="Stumps21" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -52.1913, 62.4825 )

[node name="Stumps22" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -40.4299, 13.2316 )

[node name="Stumps23" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -61.0124, 12.4965 )

[node name="Stumps24" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -81.5948, 13.9667 )

[node name="Stumps25" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -69.0983, 72.0387 )

[node name="Stumps26" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -88.2106, 68.3632 )

[node name="Stumps27" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -106.588, 76.4492 )

[node name="Stumps28" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -101.442, 8.08597 )

[node name="Stumps29" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -120.555, 5.88071 )

[node name="Stumps30" parent="Stumps21" instance=ExtResource( 8 )]
position = Vector2( -128.641, 74.244 )

[node name="Stumps22" parent="." instance=ExtResource( 8 )]
position = Vector2( -145.923, 90.295 )

[node name="Stumps23" parent="." instance=ExtResource( 8 )]
position = Vector2( -148.863, 68.9774 )

[node name="Stumps24" parent="." instance=ExtResource( 8 )]
position = Vector2( -142.247, 46.9248 )

[node name="Pot" parent="." instance=ExtResource( 9 )]
position = Vector2( -1.11014, 76.3283 )

[node name="Knight" parent="." instance=ExtResource( 7 )]
position = Vector2( 172.056, 187.132 )

[node name="Knight6" parent="." instance=ExtResource( 7 )]
position = Vector2( 51.6376, 99.3269 )

[node name="Knight2" parent="." instance=ExtResource( 7 )]
position = Vector2( 177.757, -7.53453 )

[node name="Knight3" parent="." instance=ExtResource( 7 )]
position = Vector2( 226.627, 25.8601 )

[node name="FireGremlins" parent="." instance=ExtResource( 6 )]
position = Vector2( 246.659, 117.752 )

[node name="FireGremlins2" parent="." instance=ExtResource( 6 )]
position = Vector2( 242.918, 86.9478 )

[node name="FireGremlins3" parent="." instance=ExtResource( 6 )]
position = Vector2( 116.67, -11.607 )

[node name="FireGremlins4" parent="." instance=ExtResource( 6 )]
position = Vector2( 68.614, 35.6341 )

[node name="FireGremlins5" parent="." instance=ExtResource( 6 )]
position = Vector2( 43.3644, 47.0372 )

[node name="Knight4" parent="." instance=ExtResource( 7 )]
position = Vector2( 81.646, 108.125 )

[node name="FireGremlins6" parent="." instance=ExtResource( 6 )]
position = Vector2( 100.38, 142.334 )

[node name="Knight5" parent="." instance=ExtResource( 7 )]
position = Vector2( -39.7149, 74.7303 )

[node name="Animal" parent="." instance=ExtResource( 10 )]
position = Vector2( 164.09, 85.7032 )
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_Timer_timeout"]
