[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0431373, 0.0117647, 0.0117647, 1 )

[node name="Panel" type="Panel"]
margin_left = -40.9658
margin_top = -11.3444
margin_right = 369.034
margin_bottom = 211.656
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 198.228, 93.1099 )
