[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Potion.gd" type="Script" id=3]
[ext_resource path="res://Potion.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 30.427

[sub_resource type="Animation" id=2]
resource_name = "Splash"
tracks/0/type = "value"
tracks/0/path = NodePath("colored_transparent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.427 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Thrown"
tracks/0/type = "value"
tracks/0/path = NodePath("colored_transparent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 657 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.2585 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Potion" type="KinematicBody2D"]
position = Vector2( 62.1431, 46.0564 )
script = ExtResource( 3 )

[node name="colored_transparent" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.0256996, -0.0687904 )
frame = 0

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Splash = SubResource( 2 )
anims/Thrown = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -0.951302, 0.713478 )
amount = 100
lifetime = 0.5
speed_scale = 1.38
explosiveness = 0.44
emission_shape = 1
emission_sphere_radius = 27.15

[node name="Timer" type="Timer" parent="."]

[node name="Potion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 0.203063
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hitbox"]
